# These properties drive the test globally
# ** environment --> provide only file name of the test env specific property file
# ** browser --> provide the browser on which to run the test. value --> chrome, edge

environment=env-devtest
browser=chrome